body {
    background-color: #a18484;
}

#container {
    background-color: #f5e6e6;
    border: 5px solid #F5E4C3;
    height: 275px;
    width: 750px;
    margin: auto;
    text-align: center;
    justify-content: center;
    flex-direction: column;
}

#btn {
    margin: 50px auto;
    height: 50px;
    width: 250px;
    font-size: 22px;
    background-color: #bdcc95;

}

#output {
    margin: 25px auto;
    font-size: 32px;
    color: grey;
    font-family: serif;
}